spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
 
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://ktkim1201:3306/test?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= ktkim134679!